{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 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\
\
\
\
\
\
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\
\
\
Latest\
\
\
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}